<mjml>
  <mj-head>
    <mj-title>CTE-ESJAL</mj-title>
  </mj-head>
  <mj-body background-color="#ede9e8">
    <mj-raw>
      <!-- Top Bar -->
    </mj-raw>
    
    
    
    
    <mj-section background-color="#ede9e8">
      <mj-column background-color="#ede9e8"	>
        <mj-text color="#000" align="center" font-family="UniversLTStd, Arial" font-size="13px">Abrir no <a href="https://joseaugustogoncalves.github.io/cte-esjal-newsletter-ex-1/" style="color:#000;" target="_blank">browser</a>.</mj-text>
      </mj-column>
    </mj-section>
		<mj-section background-color="#ede9e8">
      <mj-column width="100%" background-color="#ede9e8">
         <mj-image align="center" width="600px" src="img/barra_cte.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ede9e8" padding="0">
      <mj-column width="100%">
         <mj-text font-weight="bold" align="left" font-size="16px" color="#000" font-family="helvetica">CTE <i>Newsletter</i> #EX-1 (03 25)</mj-text>
        <mj-text align="left" color="#1D83A8" font-size="36px" line-height="40px" font-family="Alice, Helvetica, Arial, sans-serif">Campanha de Recolha de Telemoveis Android</mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#ede9e8">
      <mj-column width="100%">
         <mj-image align="center" width="600px" src="img/header.png"></mj-image>
      </mj-column>
    </mj-section>
    
    
    
    
    <mj-section  padding="0px" background-color="#fe4ca5">
      <mj-column background-color="#000" width="40%" padding="5px">
        <mj-image align="center" width="250px" src="img/step_one_esjal_eco_mobile.png"></mj-image>
      </mj-column>
      </mj-column>
      <mj-column width="60%" padding="5px">
        <mj-text align="left" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="20px">
          <p style="font-size: 28px;">Tens algum
telemóvel Android
que já não uses?</p>
          <p></p>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section  direction="rtl" padding="0px" background-color="#02cbca">
      <mj-column width="40%" background-color="#000" padding="5px">
        <mj-image align="center" width="250px" src="img/step_two_esjal_eco_mobile.png"></mj-image>
      </mj-column>
      </mj-column>
      <mj-column width="60%" padding="5px">
        <mj-text align="left" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <p style="font-size: 28px;">Restaura o sistema
para os dados de fábrica (nós podemos ajudar-te!)</p>
          <p></p>
        </mj-text>
      </mj-column>
    </mj-section>

<mj-section  padding="0px" background-color="#01c38e">
      <mj-column width="40%" background-color="#000" padding="5px">
        <mj-image align="center" width="250px" src="img/step_three_esjal_eco_mobile.png"></mj-image>
      </mj-column>
      </mj-column>
      <mj-column width="60%" padding="5px">
        <mj-text align="left" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <p style="font-size: 28px;">Coloca-o na caixa
que está no PBX (junto à Secretaria)</p>
          <p></p>
        </mj-text>
      </mj-column>
    </mj-section>
    
    
    
    <mj-section background-color="#ede9e8" padding-top="20px">
      <mj-column width="100%">
        <mj-text align="left" color="#1D83A8" font-size="25px" line-height="30px" font-family="Alice, Helvetica, Arial, sans-serif"><p><strong>Recicla e faz a diferença!</strong></p>
<p>Ao reciclar, reduzimos os resíduos eletrónicos
e protegemos o Planeta.</p>
          <p>Transforma os velhos telemóveis Androids
em oportunidades para capacitar alunos na
aventura da programação para dispositivos móveis.</p>
          <p><strong>Tecnologia e Sustentabilidade de mãos dadas!</strong></p>
</mj-text>
      </mj-column>
    </mj-section>
    
      
      
      
      
    
      
      
      
      
    <mj-section background-color="#ede9e8">	
      <mj-column width="100%">
        <mj-image href="https://www.esjaloures.org/" width="600px" src="img/barra_parceiros_prr_
esjal.png" align="center" border="none" alt="Parceiro PRR"></mj-image>
      </mj-column>
      
    </mj-section>
     

<mj-section>	
      <mj-column background-color="#507c84">
        <mj-text mj-class="footer-text" align="center" padding="20px">
         
          <p style="Margin:0; padding-bottom:0px; font-size:11px; line-height:15px; margin-bottom:5px; color:#FFF; font-family: 'Open Sans', 'Raleway', Arial, Helvetica, sans-serif;">
            <span style="color:#FFF; !important; text-decoration:none;">
              <strong>Escola Secundária de José Afonso</strong>
              <br/>Escola sede
              <br />RUA da REPÚBLICA 2670 - 468 LOURES | Tel. +351 21 982 71 10 | Email geral_cte@esjaloures.org
            </span>
            <br />
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>